.background-blue {
  background: $color-blue;
}

.background-clouds{
  background-color: transparent;
  background-image: image-url("app-bg.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-city{
  background-color: transparent;
  background-image: image-url("app-bg-accenture.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-lightgray{
  background: $color-lightgray;
}
