// NAVBAR
.navbar {
  border-bottom: none;
  .navbar-brand {
    background: #fff;
    padding: 10px 15px !important;
    &:hover, &:focus {
      background: darken(#fff, 10%);
    }
  }
}

// ALERTS
.alert-danger {
  background-color: #a94442;
  border-color: #a94442;
  color: #ebccd1;
}

.alert-success {
  background-color: #3c763d;
  border-color: #3c763d;
  color: #d6e9c6;
}

.alert-warning {
  background-color: #c5ad32;
  border-color: #c5ad32;
  color: #fcf8e3;
}

.close {
  text-shadow: 0 1px 0 #000;
}