.breadcrumb {
  background-color: transparent;
  margin-bottom: $breadcrumb-margin;
  padding: 0px 15px;
  font-size: 16px;
  font-weight: 300;
  a {
      color: rgba(255,255,255,1);
  }

  & > li {
    &.active {
      color: rgba(255,255,255,0.65);
    }

    & + li:before {
      content: "";
      background: image-url('icons/right-arrow-white.svg') center center no-repeat;
      background-size: contain;
      height: 26px;
      width: 15px;
      display: inline-block;
      vertical-align: middle;
      margin-top: -4px;
      margin-right: 5px;
      margin-left: 3px;
    }
  }
}
