
/* Common style */
figure {
	position: relative;
	overflow: hidden;
	max-height: 360px;
	width: 100%;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
  &.figure-lg{
  	max-height: 504px;
    & > img{
      height: 504px;
			width: auto;
    }
  }
}

figure > img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 1;
}

figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	backface-visibility: hidden;
}

figure figcaption::before,
figure figcaption::after {
	pointer-events: none;
}

figure figcaption,
figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

figure h2 {
	word-spacing: 0.1em;
	font-weight: 300;
  font-size: 25px;
}

figure h2 span {
	font-weight: 800;
}

figure h2,
figure p {
	margin: 0;
}

figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/* Individual effects */


/*---------------*/
/***** Lexi *****/
/*---------------*/

figure.effect-lexi {
	background: linear-gradient(-45deg, #000 0%,#fff 100%);
}

figure.effect-lexi > img {
	margin: -10px 0 0 -10px;
	max-width: none;
	width: calc(100% + 10px);
	opacity: 0.9;
	transition: opacity 0.35s, transform 0.35s;
	transform: translate3d(10px,10px,0);
	backface-visibility: hidden;
}

figure.effect-lexi p {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 0 1.5em 1.5em 0;
	width: 140px;
	text-align: right;
	opacity: 0;
	transform: translate3d(20px,20px,0);
	img{
    width: 98px;
		height: 98px;
    margin-left: 30%;
    margin-bottom: -15px;
  }
}

figure.effect-lexi figcaption::before,
figure.effect-lexi p {
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-lexi figcaption::before {
	position: absolute;
	right: -100px;
	bottom: -100px;
	width: 250px;
	height: 250px;
	border: 2px solid #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 900px rgba(255,255,255,0.2);
	content: '';
	opacity: 0;
	transform: scale3d(0.5,0.5,1);
	transform-origin: 50% 50%;
  background: rgba(0, 0, 0, 0.6);
}

figure.effect-lexi:hover > img {
	opacity: 1;
	transform: translate3d(0,0,0);
}

figure.effect-lexi h2 {
	text-align: left;
	transition: transform 0.35s;
	transform: translate3d(5px,5px,0);
}

figure.effect-lexi:hover figcaption::before {
	opacity: 0.6;
	transform: scale3d(1,1,1);
}

figure.effect-lexi:hover h2,
figure.effect-lexi:hover p {
	opacity: 1;
	transform: translate3d(0,0,0);
}

/*---------------*/
/***** Julia *****/
/*---------------*/

figure.effect-julia {
	background: #2f3238;
}

figure.effect-julia > img {
	min-width: 100%;
	height: auto !important;
	transition: opacity 1s, transform 1s;
	backface-visibility: hidden;
}

figure.effect-julia figcaption {
	text-align: left;
}

figure.effect-julia h2 {
	position: relative;
	padding: 0.5em 0;
}

figure.effect-julia p {
	display: inline-block;
	margin: 0 0 0.25em;
	padding: 0.4em 1em;
	background: rgba(255,255,255,0.9);
	color: #2f3238;
	text-transform: none;
	font-weight: 500;
	font-size: 75%;
	transition: opacity 0.35s, transform 0.35s;
	transform: translate3d(-360px,0,0);
}

figure.effect-julia p:first-child {
	transition-delay: 0.15s;
}

figure.effect-julia p:nth-of-type(2) {
	transition-delay: 0.1s;
}

figure.effect-julia p:nth-of-type(3) {
	transition-delay: 0.05s;
}

figure.effect-julia:hover p:first-child {
	transition-delay: 0s;
}

figure.effect-julia:hover p:nth-of-type(2) {
	transition-delay: 0.05s;
}

figure.effect-julia:hover p:nth-of-type(3) {
	transition-delay: 0.1s;
}

figure.effect-julia:hover > img {
	opacity: 0.4;
	transform: scale3d(1.1,1.1,1);
}

figure.effect-julia:hover p {
	opacity: 1;
	transform: translate3d(0,0,0);
}
