// Footer
.footer {
  position: absolute;
  bottom: 0;
  height: $footer-height;
  width: 100%;
  background-color: $color-black;
  padding: 15px 15px 0;
  color: #fff;
  background: transparent image-url("footer-accenture.png") top left no-repeat;
  background-size: contain;
  .by{
    margin-right: 50px;
    display: block;
  }
  .footer-login{
    position: absolute;
    opacity: 0.8;
    margin-top: 20px;
    display: block;
    bottom: 30px;
    right: 80px;
    text-align: right;
  }
  .version{
    position: absolute;
    font-size: 90%;
    margin-top: 30px;
    bottom: 0px;
    left: 200px;
    color: #777;
  }
}
