.header{
  height: 80px;
  width: 100%;
  margin-bottom: 40px;
  position: relative;
  background: #fff;
  .header-logo{
    height: 50px;
    width: 120px;
    background: transparent image-url('logo-accenture.png') top left no-repeat;
    background-size: contain;
    position: absolute;
    top: 10px;
    left: 30px;
  }

  .header-title{
    position: absolute;
    left: 180px;
    background: #000;
    font-size: 2em;
    line-height: 80px;
    right: 0;
    color: #fff;
    font-weight: 300;
    padding-left: 30px;
  }

}

#locale-flag {
  height: 18px;
}

#no-login-language-dropdown {
  right: 15px;
  top: 30px;

  .header-dropdown-link {
    color: #9d9d9d;
  }

  .header-dropdown-link:hover {
    color: #fff;
  }
  
  a {
    text-decoration: none;
  }

  .dropdown-menu {
    margin-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;

    top: 50px;
    right: -15px;

    z-index: 2000;
  }
}