.nomenclature {
  text-align: center;
}

.nomen {
  display: inline-block;
  padding: 10px 10px 0 0;
}

.nomen-color {
  display: table-cell;
  height: 20px;
  width: 20px;
  border: solid 1px #dadada;

  &.nomen-color-past {background-color: $fc-past-color}
  &.nomen-color-today {background-color: $fc-today-color}
  &.nomen-color-available {background-color: $fc-available-color}
  &.nomen-color-unavailable {background-color: $fc-unavailable-color}
}
.nomen-text {
  display: table-cell;
  padding-left: 5px;
}
