.panel{
  -webkit-transition: box-shadow ease-in-out 200ms;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 5px;
  &:hover {
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.85);
    // Panel dentro de un panel
    & .panel-default:hover {
      box-shadow: none;
    }
    .panel-card-icon{
      background: $color-lightblue;
    }
  }
}

.panel-default {
  background: linear-gradient(#ffffff, rgba(255, 255, 255, 0.8));
  color: #686868;
  & > .panel-heading {
    background-color: transparent;
    color: #777;
    font-weight: 300;
  }

  & > .panel-footer {
    background-color: transparent;
    color: #777;
  }

  &.panel-hg-fix {
    height: 500px;
  }

  img{
    vertical-align: middle;
  }
}
// Panel Addons
.panel-heading-toolbox {
  overflow: hidden;
  padding: 5px 5px 5px 5px;
  @include clearfix;

  .panel-title{
    margin: 8px 10px;
    float: left;
    font-size: 18px;
    font-weight: 300;
    background-color: $color-coral;
    color: #fff;
    display: inline-block;
    margin: -5px;
    padding: 13px 100px 13px 16px;
  }

  .panel-toolbar{
    float: right;
  }

  form.form-inline {
    display: inline-block;
  }
}

.panel-footer-toolbox {
  padding: 5px 5px 5px 5px;
  @include clearfix;
  .pagination {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    float: right;
  }
}

.panel-card{
  background: #fff;
  color: rgb(138, 138, 138);
  font-weight: 300;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
  margin: 0 10px;
}
.panel-card-icon{
  color: rgb(91, 91, 91);
  font-size: 60px;
  text-align: center;
  border-radius: 100%;
  background-color: #b7b7b7;
  height: 120px;
  width: 120px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 250ms ease-in-out;
  img{
    height: 80px;
    width: auto;
  }
}
.panel-card-title{
  font-weight: 300;
  text-align: center;
  line-height: 27px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: $color-lightblue;
  display: inline-block;
  color: #fff;
  padding: 5px;
  font-size: 18px;
}

.panel-blur{
  position: relative;
  background: transparent !important;
  overflow: hidden;
  &:before{
    content: "";
    position: absolute;
    top: -1*($panel-blur + 5px);
    left: -1*($panel-blur + 5px);
    right: -1*($panel-blur + 5px);
    bottom: -1*($panel-blur + 5px);
    z-index: -1;
    background-image: linear-gradient(0deg, rgba(255,255,255,.1),rgba(255,255,255,1)), image-url("app-bg-accenture.jpg");
    background-size: cover;
    background-attachment: fixed;
    -webkit-filter: blur($panel-blur);
  }
}
