/* Colors */
$color-blue: #003E7E;
$color-lightblue: #1694ED;
$color-indigo: #290088;
$color-coral: #AA1133;
$color-lightgray: rgb(212, 212, 212);
$color-black: #000000;
$color-red: #aa1e35;

$footer-height: 200px;

$header-height: 80px;

/* Breadcrumb */
$breadcrumb-margin: 15px;

/* Panel */
$panel-blur: 10px;

$body-padding-bottom: $footer-height*1.2;

/* Full Calendar */

$fc-past-color: rgb(245, 245, 245);
$fc-today-color: rgb(252, 248, 225);
$fc-available-color: rgb(223, 234, 219);
$fc-unavailable-color: rgb(245, 234, 234);
