default: &default
  adapter: postgresql

development:
  <<: *default
  database: latam_agenda
  username: postgres
  password: postgres
  host: db

production:
  <<: *default
  database: latam_agenda
  username: postgres
  password: postgres
  host: db
  pool: 15

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: latam_agenda_test
