# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3513aefe721bcd217826c93e20ad89751084960f095bd4a1c1285291c1273f70517e9c69e751c17915c03de3ffcf52a73b9345a1b2c1f7d2313e59c23de7063e

test:
  secret_key_base: 4f3a307146ecea4668271175182c544ef97467232a3d9a0f129d07ee7d33568a9f4bed682b03287ce6c3f3f7fefebfcc098cf63a4ddc13e01ada3fd84cdbaaa7

# Do not keep production secrets in the repository,
# instead read values from the environment.
# production:
#   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

# We're using private repo ;)
production:
  secret_key_base: 4544aefe724bcd247826c94e20ad89754084960f095bd4a4c4285294c1274f70517e9c69e751c17915c04de4ffcf52a74b9445a1b2c1f7d2313e59c23de7063e