pt-BR:
  activerecord:
    models:
      user:
        one: Usuário
        other: Usuários
      kiosko:
        one: Quiosque
        other: Quiosques
      kiosko_user:
        one: Relação quiosque-usuário
        other: Relações quiosque-usuário
      country:
        one: País
        other: Países
      schedule:
        one: Agenda
        other: Agendas
        offer: Oferta horária
      scheduling:
        one: Agendamento
        other: Agendamentos
      case:
        one: Caso
        other: Casos
      observation:
        one: Obervação
        other: Observações
      case_state:
        one: Estado do caso
        other: Estados do caso
      state:
        one: Estado
        other: Estados
      parameter:
        one: Parâmetro
        other: Parâmetros
      reminder:
        one: Lembrete
        other: Lembretes
    attributes:
      user:
        firstname: Primeiro nome
        lastname: Sobrenome
        name: Nome
        role: Role
        role_name: Role
        enabled: Habilitado
        enabled_user: Habilitado
        bp: BP
        schedulings: Agendamentos
        country_id: País
        kioskos: Quiosques
      kiosko:
        name: Nome
        location: Localização
        map_url: URL Mapa
        enabled: Habilitado
        enabled_kiosko: Habilitado
        country: País
        country_id: País
        user_ids: Técnicos
      kiosko_user:
        kiosko: Quiosque
        kiosko_id: Quiosque
        user: Usuário
        user_id: Usuário
        active: Ativo
        active_user_kiosko: Ativo
      country:
        name: Nome
        alpha_code: Código alpha
      schedule:
        date: Data
        start: Hora de início
        end: Hora de fim
        taken: Agendado
        kiosko_user: Usuário
        kiosko_user_id: Usuário
        kiosko: Quiosque
        user: Usuário
        users: Usuários
        country: País
        daterange: Intervalo de datas
        slot_size: Tamanho de slots
        week_days: Días da semana
        with_lunchtime: Slot de almoço?
        start_lunch: Início almoço
        end_lunch: Fin almoço
      scheduling:
        schedule: Agenda
        schedule_id: Agenda
        case: Caso
        case_id: Caso
        created_at: Data agendamento
      case:
        bp: BP
        ticket: Nro. de ticket
        observations: Observações
        states: Estados
        state_id: Estado
        state: Estado
        email: Correio eletrónico
        case_code: 'Código de atenção'
        kiosko: Quiosque
        booked_date: Data agendada
        booked_time_window: Slot de tempo
        assigned_employee: Técnico designado
        current_state: 'Estado atual'
        created_at: Data creação
        schedule: Data agendamento
        tech: Técnico designado
        country: País
        country_id: País
      observation:
        observation: Observações
        case: Caso
        case: Caso
        user: Técnico
        user_id: Técnico
        submit: Enviar por email ao usuário
      case_state:
        state: Estado
        state_id: Estado
        case: Caso
        case_id: Caso
        created_at: Data
      state:
        name: Nome
        remote_status: Estado equivalente no Cervello
        remote_resolution_method: Método de resolução no Cervello
        terminal: Terminal
      parameter:
        key: Chave
        value: Valor
      reminder:
        ticket: Ticket
        bp: BP
        email: Email
        active: Ativo
        times_sent: Vezes enviado
        created_at: Data de criação
    others:
      id: Id
      created_at: Criado
      updated_at: Atualizado
      boolean_true: "Sim"
      boolean_false: "Não"
