es-CL:
  activerecord:
    models:
      user:
        one: Usuario
        other: Usuarios
      kiosko:
        one: Kiosco
        other: Kioscos
      kiosko_user:
        one: Relación kiosco-usuario
        other: Relaciones kiosco-usuario
      country:
        one: País
        other: Países
      schedule:
        one: Agenda
        other: Agendas
        offer: Oferta horaria
      scheduling:
        one: Agendamiento
        other: Agendamientos
      case:
        one: Caso
        other: Casos
      observation:
        one: Obervación
        other: Observaciones
      case_state:
        one: Estado del caso
        other: Estados del caso
      state:
        one: Estado
        other: Estados
      parameter:
        one: Parámetro
        other: Parámetros
      reminder:
        one: Recordatorio
        other: Recordatorios
    attributes:
      user:
        firstname: Primer nombre
        lastname: Apellido
        name: Nombre
        role: Rol
        role_name: Rol
        enabled: Habilitado
        enabled_user: Habilitado
        bp: BP
        schedulings: Agendamientos
        country_id: País
        kioskos: Kioscos
      kiosko:
        name: Nombre
        location: Ubicación
        map_url: URL Mapa
        enabled: Habilitado
        enabled_kiosko: Habilitado
        country: País
        country_id: País
        user_ids: Técnicos
      kiosko_user:
        kiosko: Kiosco
        kiosko_id: Kiosco
        user: Usuario
        user_id: Usuario
        active: Activo
        active_user_kiosko: Activo
      country:
        name: Nombre
        alpha_code: Código alpha
      schedule:
        date: Fecha
        start: Hora de inicio
        end: Hora de término
        taken: Agendado
        kiosko_user: Usuario
        kiosko_user_id: Usuario
        kiosko: Kiosco
        user: Usuario
        users: Usuarios
        country: País
        daterange: Rango de fechas
        slot_size: Tamaño de slots
        week_days: Días de la semana
        with_lunchtime: Bloque de almuerzo?
        start_lunch: Inicio almuerzo
        end_lunch: Término almuerzo
      scheduling:
        schedule: Agenda
        schedule_id: Agenda
        case: Caso
        case_id: Caso
        created_at: Fecha agendamiento
      case:
        bp: BP
        ticket: Nro. de ticket
        observations: Observaciones
        states: Estados
        state_id: Estado
        state: Estado
        email: Correo electrónico
        case_code: 'Código de atención'
        kiosko: Kiosco
        booked_date: Fecha agendada
        booked_time_window: Bloque horario
        assigned_employee: Técnico asignado
        current_state: 'Estado actual'
        created_at: Fecha creación
        schedule: Fecha agendamiento
        tech: Técnico asignado
        country: País
        country_id: País
      observation:
        observation: Observaciones
        case: Caso
        case: Caso
        user: Técnico
        user_id: Técnico
        submit: Enviar por email al usuario
      case_state:
        state: Estado
        state_id: Estado
        case: Caso
        case_id: Caso
        created_at: Fecha
      state:
        name: Nombre
        remote_status: Estado equivalente en Cervello
        remote_resolution_method: Método de resolucion en Cervello
        terminal: Terminal
      parameter:
        key: Clave
        value: Valor
      reminder:
        ticket: Ticket
        bp: BP
        email: Correo electrónico
        active: Activo
        times_sent: Veces enviado
        created_at: Creado
    others:
      id: Id
      created_at: Creado
      updated_at: Actualizado
      boolean_true: "Si"
      boolean_false: "No"
