en:
  activerecord:
    models:
      user:
        one: User
        other: Users
      kiosko:
        one: Kiosk
        other: Kiosks
      kiosko_user:
        one: Kiosk-user relation
        other: Kiosk-user relations
      country:
        one: Country
        other: Countries
      schedule:
        one: Schedule
        other: Schedules
        offer: Schedule offer
      scheduling:
        one: Scheduling
        other: Schedulings
      case:
        one: Case
        other: Cases
      observation:
        one: Observation
        other: Observations
      case_state:
        one: Case state
        other: Case states
      state:
        one: State
        other: States
      parameter:
        one: Parameter
        other: Parameters
      reminder:
        one: Reminder
        other: Reminders
    attributes:
      user:
        firstname: Firstname
        lastname: Lastname
        name: Name
        role: Role
        role_name: Role
        enabled: Enabled
        enabled_user: Enabled
        bp: BP
        schedulings: Schedulings
        country_id: Country
        kioskos: Kiosks
      kiosko:
        name: Name
        location: Location
        map_url: Map URL
        enabled: Enabled
        enabled_kiosko: Enabled
        country: Country
        country_id: Country
        user_ids: Techs
      kiosko_user:
        kiosko: Kiosk
        kiosko_id: Kiosk
        user: User
        user_id: User
        active: Active
        active_user_kiosko: Active
      country:
        name: Name
        alpha_code: Alpha code
      schedule:
        date: Date
        start: Start time
        end: End time
        taken: Taken
        kiosko_user: User
        kiosko_user_id: User
        kiosko: Kiosk
        user: User
        users: Users
        country: Country
        daterange: Date range
        slot_size: Slots size
        week_days: Week days
        with_lunchtime: With lunch time?
        start_lunch: Start lunch time
        end_lunch: End lunch time
      scheduling:
        schedule: Schedule
        schedule_id: Schedule
        case: Case
        case_id: Case
        created_at: Scheduling date
      case:
        bp: BP
        ticket: Ticket number
        observations: Observations
        states: States
        state_id: State
        state: State
        email: Email
        case_code: Case code
        kiosko: Kiosk
        booked_date: Booked date
        booked_time_window: Booked time window
        assigned_employee: Assigned tech
        current_state: Current state
        created_at: Creation date
        schedule: Scheduling date
        tech: Assigned tech
        country: Country
        country_id: Country
      observation:
        observation: Observations
        case: Case
        case: Case
        user: Tech
        user_id: Tech
        submit: Send email to user
      case_state:
        state: State
        state_id: State
        case: Case
        case_id: Case
        created_at: Date
      state:
        name: Name
        remote_status: Equivalent status in Cervello
        remote_resolution_method: Equivalent resolution method
        terminal: Terminal
      parameter:
        key: Key
        value: Value
      reminder:
        ticket: Ticket
        bp: BP
        email: Email
        active: Active
        times_sent: Times sent
        created_at: Created at
    others:
      id: Id
      created_at: Created at
      updated_at: Updated at
      boolean_true: "Yes"
      boolean_false: "No"
