# Additional translations at https://github.com/plataformatec/devise/wiki/I18n
en:
  devise:
    confirmations:
      confirmed: "Your account was successfully confirmed."
      confirmed_and_signed_in: "Your account was successfully confirmed. Signed in successfully."
      send_instructions: "You will receive an email with instructions about how to confirm your account in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions about how to confirm your account in a few minutes."
      new:
        resend_confirmation_instructions: "Resend confirmation instructions"
    failure:
      already_authenticated: "You are already signed in."
      inactive: "Your account is not activated yet."
      invalid: "Invalid email or password."
      invalid_token: "Invalid authentication token."
      locked: "Your account is locked."
      last_attempt: "You have one more attempt before your account will be locked."
      not_found_in_database: "Invalid email or password."
      timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "You have to confirm your account before continuing."
    mailer:
      confirmation_instructions:
        subject: "Confirmation instructions"
        action: "Confirm my account"
        greeting: "Welcome %{recipient}!"
        instruction: "You can confirm your account email through the link below:"
      reset_password_instructions:
        subject: "Reset password instructions"
        action: "Change my password"
        greeting: "Hello %{recipient}!"
        instruction: "Someone has requested a link to change your password, and you can do this through the link below."
        instruction_2: "If you didn't request this, please ignore this email."
        instruction_3: "Your password won't change until you access the link above and create a new one."
      unlock_instructions:
        subject: "Unlock Instructions"
        action: "Unlock my account"
        greeting: "Hello %{recipient}!"
        instruction: "Click the link below to unlock your account:"
        message: "Your account has been locked due to an excessive amount of unsuccessful sign in attempts."
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions about how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password was changed successfully. You are now signed in."
      updated_not_active: "Your password was changed successfully."
      new:
        forgot_your_password: "Forgot your password?"
        reset_password: "Reset password"
        send_me_reset_password_instructions: "Send me reset password instructions"
      edit:
        change_my_password: "Change my password"
        change_your_password: "Change your password"
        confirm_new_password: "Confirm new password"
        new_password: "New password"
    registrations:
      destroyed: "Bye! Your account was successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome! You have signed up successfully."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please open the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      updated: "You updated your account successfully."
      edit:
        are_you_sure: "Are you sure?"
        cancel_my_account: "Cancel my account"
        currently_waiting_confirmation_for_email: "Currently waiting confirmation for: %{email}"
        leave_blank_if_you_don_t_want_to_change_it: "leave blank if you don't want to change it"
        title: "Edit %{resource}"
        unhappy: "Unhappy"
        update: "Update"
        we_need_your_current_password_to_confirm_your_changes: "we need your current password to confirm your changes"
      new:
        sign_up: "Sign up"
    sessions:
      already_signed_out: "You are already signed out."
      signed_in: "Signed in successfully."
      signed_out: "Signed out successfully."
      new:
        sign_in: "Sign in"
    shared:
      links:
        enter: "Enter"
        back: "Back"
        cancel: "Cancel"
        didn_t_receive_confirmation_instructions: "Didn't receive confirmation instructions?"
        didn_t_receive_unlock_instructions: "Didn't receive unlock instructions?"
        forgot_your_password: "Forgot your password?"
        sign_in: "Sign in"
        sign_in_with_provider: "Sign in with %{provider}"
        sign_up: "Sign up"
    unlocks:
      send_instructions: "You will receive an email with instructions about how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions about how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
      new:
        resend_unlock_instructions: "Resend unlock instructions"
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"
  activerecord:
    attributes:
      user:
        current_password: "Current password"
        email: "Email"
        password: "Password"
        password_confirmation: "Password confirmation"
        new_password: New password
        new_password_confirmation: New password confirmation
        remember_me: "Remember me"
        last_sign_in_at: "Last sign in at"
        current_sign_in_at: "Current sign in at"
        sign_in_count: "Sign in count"