---
en:
  header:
    html_title: 'LATAM | Schedule'
    no_javascript: 'You must have JavaScript enabled in your browser to utilize the full functionality of this website.'
    activate_javascript: '¿How to active Javascript?'
    title: 'IT Kiosks Scheduling System'
  crud_views:
    index:
      search: 'Search'
      search_by_attribute: 'Search por %{attribute}'
      search_resources: 'Search %{resources}'
      list: 'List'
      details: 'Details'
      new: 'New'
      new_fem: 'New'
      new_model: 'New %{model}'
      new_model_fem: 'New %{model}'
      export: 'Export'
      export_resources: 'Export %{resources}'
      actions: 'Actions'
    show:
      edit_resource: 'Edit %{resource}'
      delete_resource: 'Delete %{resource}'
    user_role_help:
      system_admin: 'System Admin: Master Administrator'
      system_manager: 'System Manager: Application Administrator (by country)'
      tech: 'Tech: Kiosks workers'
      assistant: 'Assistant: Common users (Ex: help desk)'
    observations:
      add: 'Add observation'
      nothing_found: 'No observations for this case'
    cases:
      change_state: 'Change current state'
    kioskos:
      linked_techs: 'Associated techs'
      no_techs: 'There is no techs associated to this kiosk.'
      link_user: 'Link user(s)'
    users:
      calendar: 'Calendar'
    edit: 'Edit'
    delete: 'Delete'
    delete_model: 'Delete %{model}'
    are_you_sure: '¿Are you sure?'
    cancel: 'Cancel'
    back: 'Back'
    save: 'Save'
    search: 'Search'
    select_resource: 'Select %{resource}'
    add_resource: 'Add %{resource}'
    success_on_model_action: 'The %{resource} has been %{action} succesfully.'
    success_on_model_action_fem: 'The %{resource} has been %{action} succesfully.'
    not_evaluated: 'Not evaluated'
    photo: 'Picture'
    photos: 'Pictures'
    example: 'Example'
    example_short: 'Ex'
    role_undefined: 'Undefined role'
    nothing_found: 'No results found'
  model_views:
    cases:
      visit_scheduled: Scheduled visit
      change_state: 'Change state'
      reschedule: 'Reschedule'
      reschedule_case: 'Reschedule case'
      search_cases: 'Search cases'
      schedule_format: 'yyyy-MM-dd hh:mm:ss-hh:mm:s'
    schedules:
      new_offer: 'New schedule offer'
    reminders:
      send_link: 'Send link'
      send_again: 'Send again'
  new_session_view:
    schedule: 'Schedule'
    reschedule: 'Reschedule'
    tech_visit: 'visit'
    news: 'News'
    view_more: 'View more'
  home:
    scheduling: 'Scheduling'
    rescheduling: 'Rescheduling'
    send_link: 'Send link'
    metrics: 'Metrics'
  breadcrumb:
    edit: 'Edit'
    create: 'Create'
    details: 'Details'
    index: 'Index'
    new_observation: 'New observation'
  top_menu:
    user_profile: 'User Profile'
    welcome: 'Welcome'
    app_config: Configuration
    sign_out: Sign out
    scheduling:
      title: 'Scheduling'
      schedule: 'Schedule visit'
      reschedule: 'Reschedule visit'
    my_calendar: 'My calendar'
    search_cases: 'Search cases'
    schedule_offer: 'Schedule offer'
    create_offer: 'Create offer'
    view_offer: 'View offer'
    link_reminder: 'Link/Reminders'
    send_link: 'Send link'
    search_reminder: 'Search reminder'
    admin:
      title: 'Admin'
      countries: 'Countries'
      kioskos: 'Kiosks'
      kiosko_users: 'Kiosks <-> Techs'
      users: 'Users'
      case_states: 'States (Cases)'
      parameters: 'Parameters'
      metrics: 'Metrics'
    languages:
      es_cl: 'Español'
      pt_br: 'Portuguêss'
      en_us: 'English'
  subfooter:
    scheduling_kioskos: 'Scheduling system for kiosks'
    version: 'Version'
    developed_by: 'Developed by'
    sign_in: 'Sign in'
  calendar:
    time_windows: 'Time windows'
    nomenclature:
      past: 'Past'
      today: 'Today'
      available: 'Available'
      unavailable: 'Not available'
  actions:
    create:
      verb: 'create'
      participle: 'created'
      participle_fem: 'created'
      future: 'will create'
    update:
      verb: 'update'
      participle: 'updated'
      participle_fem: 'updated'
      future: 'will update'
    delete:
      verb: 'delete'
      participle: 'deleted'
      participle_fem: 'deleted'
      future: 'will delete'
    destroy:
      verb: 'destroy'
      participle: 'destroyed'
      participle_fem: 'destroyed'
      future: 'will destroy'
    associate_user_kiosko:
      create: 'The User has been associated with a Kiosk succesfully.'
      update: 'The User - Kiosk association has been succesfully updated.'
      destroy: 'The User is no longer associated with the Kiosk.'
  pundit:
    not_authorized: 'You are not authorized to perform this action.'
  errors:
    time_window_selected: 'The selected time window is not valid.'
    time_window_taken: 'The selected time window was already taken by another user.'
    time_window_not_valid: 'The selected time window is not valid or was already taken.'
    case_not_found: 'The data entered do not match any scheduling.'
    case_found: 'We found a case associated with the data you entered!.'
    case_closed: 'The case that you want to reschedule is already closed.'
    max_schedulings_reached: 'Maximum reschedules has been reached.'
    user_kiosko_not_same_country: 'Selected user and kiosk do not belong to same country.'
  flash:
    close_alert: 'Close'
    alert_title: 'Warning'
    error_title: 'Error'
    notice_title: 'Well done'
  modals:
    detail: 'Detail'
    close: 'Close'
  user_roles:
    system_admin: 'Administrator'
    system_manager: 'Manager'
    tech: 'Tech'
    assistant: 'Assistant'
    anonymous: 'Anonymous'
  cervello:
    scheduling_note: "Incident was scheduled at the kiosk '%{kiosko}' for tech '%{tech}' in the time window '%{tw}' the day '%{date}'"
    not_response: "Could not get response from Cervello system, please try again in a few minutes."
    ticket_not_found: "There is no ticket that matches the input data"
    close_in_cervello: "Close ticket in Cervello?"
  link_sent: '¡Link sent!'
