---
es-CL:
  header:
    html_title: 'LATAM | Agenda'
    no_javascript: 'Es necesario que tengas activado Javascript en su navegador para utilizar todas las funciones de este sitio.'
    activate_javascript: '¿Cómo activar Javascript?'
    title: 'Agendamiento Kioscos IT'
  crud_views:
    index:
      search: 'Buscar'
      search_by_attribute: 'Buscar por %{attribute}'
      search_resources: 'Buscar %{resources}'
      list: 'Lista'
      details: 'Detalles'
      new: 'Nuevo'
      new_fem: 'Nueva'
      new_model: 'Nuevo %{model}'
      new_model_fem: 'Nueva %{model}'
      export: 'Exportar'
      export_resources: 'Exportar %{resources}'
      actions: 'Acciones'
    show:
      edit_resource: 'Editar %{resource}'
      delete_resource: 'Eliminar %{resource}'
    user_role_help:
      system_admin: 'System Admin: Administador máximo'
      system_manager: 'System Manager: Administrador de la aplicación (por país)'
      tech: 'Técnico: Trabajadores de Kioscos'
      assistant: 'Asistente: Usuarios básicos (Ej: mesa de ayuda)'
    observations:
      add: 'Añadir observación'
      nothing_found: 'No hay observaciones para este caso'
    cases:
      change_state: 'Cambiar estado actual'
    kioskos:
      linked_techs: 'Técnicos asociados'
      no_techs: 'No hay técnicos asociados a este kiosco.'
      link_user: 'Asociar usuario(s)'
    users:
      calendar: 'Calendario'
    edit: 'Editar'
    delete: 'Eliminar'
    delete_model: 'Eliminar %{model}'
    are_you_sure: '¿Estás seguro?'
    cancel: 'Cancelar'
    back: 'Volver'
    save: 'Guardar'
    search: 'Buscar'
    select_resource: 'Seleccionar %{resource}'
    add_resource: 'Agregar %{resource}'
    success_on_model_action: 'El %{resource} ha sido %{action} con éxito.'
    success_on_model_action_fem: 'La %{resource} ha sido %{action} con éxito.'
    not_evaluated: 'No evaluado'
    photo: 'Imagen'
    photos: 'Imágenes'
    example: 'Ejemplo'
    example_short: 'Ej'
    role_undefined: 'Rol indefinido'
    nothing_found: 'No se encontraron resultados'
  model_views:
    cases:
      visit_scheduled: Visita agendada
      change_state: 'Cambiar estado'
      reschedule: 'Reagendar'
      reschedule_case: 'Reagendar caso'
      search_cases: 'Buscar casos'
      schedule_format: 'aaaa-MM-dd hh:mm:ss-hh:mm:s'
    schedules:
      new_offer: 'Nueva oferta horaria'
    reminders:
      send_link: 'Enviar link'
      send_again: 'Enviar nuevamente'
  new_session_view:
    schedule: 'Agendar'
    reschedule: 'Reagendar'
    tech_visit: 'visita técnica'
    news: 'Noticias'
    view_more: 'Ver más'
  home:
    scheduling: 'Agendamiento'
    rescheduling: 'Reagendamiento'
    send_link: 'Enviar link'
    metrics: 'Métricas'
  breadcrumb:
    edit: 'Editar'
    create: 'Crear'
    details: 'Detalles'
    index: 'Índice'
    new_observation: 'Nueva observación'
  top_menu:
    user_profile: 'Perfil Usuario'
    welcome: 'Bienvenido/a'
    app_config: Configuración
    sign_out: Salir
    scheduling:
      title: 'Agendamiento'
      schedule: 'Agendar hora'
      reschedule: 'Reagendar hora'
    my_calendar: 'My calendario'
    search_cases: 'Buscar casos'
    schedule_offer: 'Oferta horaria'
    create_offer: 'Crear oferta'
    view_offer: 'Ver oferta'
    link_reminder: 'Link/Recordatorios'
    send_link: 'Enviar link'
    search_reminder: 'Buscar recordatorio'
    admin:
      title: 'Admin'
      countries: 'Países'
      kioskos: 'Kioscos'
      kiosko_users: 'Kioscos <-> Técnicos'
      users: 'Usuarios'
      case_states: 'Estados (Casos)'
      parameters: 'Parámetros'
      metrics: 'Métricas'
    languages:
      es_cl: 'Español'
      pt_br: 'Portuguêss'
      en_us: 'English'
  subfooter:
    scheduling_kioskos: 'Agendamiento kioscos'
    version: 'Versión'
    developed_by: 'Desarrollado por'
    sign_in: 'Acceder'
  calendar:
    time_windows: 'Bloques horarios'
    nomenclature:
      past: 'Pasado'
      today: 'Hoy'
      available: 'Disponible'
      unavailable: 'No disponible'
  actions:
    create:
      verb: 'crear'
      participle: 'creado'
      participle_fem: 'creada'
      future: 'creará'
    update:
      verb: 'actualizar'
      participle: 'actualizado'
      participle_fem: 'actualizada'
      future: 'actualizará'
    delete:
      verb: 'eliminar'
      participle: 'eliminado'
      participle_fem: 'eliminada'
      future: 'eliminará'
    destroy:
      verb: 'destruir'
      participle: 'destruido'
      participle_fem: 'destruida'
      future: 'destruirá'
    associate_user_kiosko:
      create: 'El Usuario ha sido asociado a un Kiosco con éxito.'
      update: 'La relación del Usuario con el Kiosco ha sido actualizada con éxito.'
      destroy: 'El Usuario ha dejado de estar asociado al Kiosco con éxito.'
  pundit:
    not_authorized: 'No está autorizado para realizar esta acción.'
  errors:
    time_window_selected: 'El bloque horario seleccionado no es válido.'
    time_window_taken: 'El bloque horario seleccionado ya fue tomado por otro usuario.'
    time_window_not_valid: 'El bloque horario seleccionado no es válido o ya fue tomado por otro usuario.'
    case_not_found: 'Los datos ingresados no coinciden con ningún agendamiento.'
    case_found: 'Hemos encontrado un caso asociado a los datos que ingresaste!.'
    case_closed: 'El caso que quieres reagendar ya está cerrado.'
    max_schedulings_reached: 'El número máximo de reagendamientos ha sido alcanzado.'
    user_kiosko_not_same_country: 'El técnico y kiosco seleccionado no pertenecen al mismo país.'
  flash:
    close_alert: 'Cerrar'
    alert_title: 'Atención'
    error_title: 'Hay un problema'
    notice_title: 'Excelente'
  modals:
    detail: 'Detalle'
    close: 'Cerrar'
  user_roles:
    system_admin: 'Administrador'
    system_manager: 'Manager'
    tech: 'Técnico'
    assistant: 'Asistente'
    anonymous: 'Anónimo'
  cervello:
    scheduling_note: "Incidente agendado en el kiosco '%{kiosko}' para el técnico '%{tech}' en el bloque '%{tw}' el día '%{date}'"
    not_response: "No es posible obtener respuesta desde sistema Cervello, por favor reintente en unos minutos."
    ticket_not_found: "No existe ningún ticket que coincida a los datos ingresados"
    close_in_cervello: "Cerrar ticket en Cervello?"
  link_sent: '¡Link enviado!'
