en:
  js:
    cases:
      day_not_available: 'Day not available'
      time_windows_available: 'Time windows availables'
      time_window_not_available: 'Time window not available'
      kiosko_local_time: 'Kiosk local time'
    kioskos:
      chosen_placeholder_text_multiple: 'Select one or more techs'
      chosen_no_results_text: 'No results'
    schedules:
      error_range_start: |
        Error in time range.
        Start time must be less than end time.
      error_range_size: |
        Error in time range.
        Not enough gap for the size of selected time slot.
        Resize the slot or change the time range.
      error_range_lunch: |
        Error in lunch time.
        Lunch time must be inserted in the time range.
        Lunch must fit in the time range.
      weekday_not_selected: 'You must choose at least one week day.'
      range_not_selected: 'You must choose a time range'
      techs_not_selected: 'You must choose at least one tech.'
      ranges:
        this_week: 'This week'
        next_week: 'Next week'
        this_month: 'This month'
        next_month: 'Next month'
        next_x_months: 'Next %{x} months'
        this_year: 'This year'
      daterange_format: 'DD/MM/YYYY'
      calendar_format: 'DD-MM-YYYY'
      apply_label: 'Apply'
      cancel_label: 'Cancel'
      custom_range_label: 'Custom range'
