pt-BR:
  js:
    cases:
      day_not_available: 'Día não disponível'
      time_windows_available: 'Horas disponíveis'
      time_window_not_available: 'Slot de tempo não disponível'
      kiosko_local_time: 'Horario local do quiosque'
    kioskos:
      chosen_placeholder_text_multiple: 'Selecione um o mais técnicos'
      chosen_no_results_text: 'Não há resultados para mostrar'
    schedules:
      error_range_start: |
        Intervalo de tempo é incorreto.
        Hora de inicio deve ser inferior do que a hora de fim.
      error_range_size: |
        Intervalo de tempo é incorreto.
        Não há espaço suficiente para o tamanho do slot seleccionado.
        Redimensione o slot ou altere o intervalo.
      error_range_lunch: |
        A hora de almoço é incorreta.
        A hora do almoço deve caber no intervalo de tempo.
      weekday_not_selected: 'Você deve escolher pelo menos um dia da semana.'
      range_not_selected: 'Você deve escolher um intervalo de tempo.'
      techs_not_selected: 'Você deve escolher pelo menos um técnico.'
      ranges:
        this_week: 'Esta semana'
        next_week: 'Próxima semana'
        this_month: 'Este mês'
        next_month: 'Próximo mês'
        next_x_months: 'Próximos %{x} meses'
        this_year: 'Este ano'
      daterange_format: 'DD/MM/YYYY'
      calendar_format: 'DD-MM-YYYY'
      apply_label: 'Aplicar'
      cancel_label: 'Cancelar'
      custom_range_label: 'Outro intervalo'