es-CL:
  js:
    cases:
      day_not_available: 'Día no disponible'
      time_windows_available: 'Horas disponibles'
      time_window_not_available: 'Bloque no disponible'
      kiosko_local_time: 'Horario local del kiosco'
    kioskos:
      chosen_placeholder_text_multiple: 'Seleccione uno o más técnicos'
      chosen_no_results_text: 'No hay resultados para mostrar'
    schedules:
      error_range_start: |
        Error en rango horario.
        Hora de inicio debe ser menor a hora de término.
      error_range_size: |
        Error en rango horario.
        No hay suficiente espacio para el tamaño de slot seleccionado.
        Modifique el tamaño del slot o cambie el rango horario.
      error_range_lunch: |
        Error en hora de almuerzo.
        La hora de almuerzo debe caber en el rango horario.
      weekday_not_selected: 'Debe elegir al menos un día de la semana.'
      range_not_selected: 'Debe elegir un rango horario.'
      techs_not_selected: 'Debe elegir al menos un técnico.'
      ranges:
        this_week: 'Esta semana'
        next_week: 'Siguiente semana'
        this_month: 'Este mes'
        next_month: 'Siguiente mes'
        next_x_months: 'Siguientes %{x} meses'
        this_year: 'Este año'
      daterange_format: 'DD/MM/YYYY'
      calendar_format: 'DD-MM-YYYY'
      apply_label: 'Aplicar'
      cancel_label: 'Cancelar'
      custom_range_label: 'Otro rango'