es-CL:
  mailer:
    title: 'Agendamiento LATAM'
    dear_user: 'Estimado Usuario'
    schedule: 'Para realizar el agendamiento ingresa en'
    reschedule: 'Si deseas reagendar tu visita ingresa'
    this_link: 'AQUÍ'
    bring_pc: 'Debes asistir con tu equipamiento al kiosco escogido, en la fecha y hora confirmados en éste agendamiento'
    bye:
      html: 'Saludos,<br>Equipo Service Desk - Kioscos LATAM.<br>'
      text: |
        Saludos
        Equipo Service Desk - Kioscos LATAM.
    dont_respond:
      html: 'ESTE MENSAJE HA SIDO GENERADO AUTOMÁTICAMENTE.<br>POR FAVOR NO LO RESPONDA.'
      text: |
        ESTE MENSAJE HA SIDO GENERADO AUTOMÁTICAMENTE.
        POR FAVOR NO LO RESPONDA.
    footer_message: 'Nos esforzamos para superarnos continuamente, centrados en lo que es importante para el cliente.'
    welcome:
      subject: 'Bienvenido a mi Asombroso Sitio Web'
    link:
      title: 'Enlace agendamiento'
      subject: 'Agendamiento Kiosco (Ticket %{ticket})'
      case_info: 'Has solicitado agendamiento para un ticket con los siguientes datos'
    confirmation:
      subject: 'Visita agendada (Ticket %{ticket})'
      scheduling_info: 'Has agendado una visita con los siguientes datos'
    reconfirmation:
      subject: 'Visita reagendada (Ticket %{ticket})'
      rescheduling_info: 'Has <strong>reagendado</strong> una visita con los siguientes datos'
    case_reminder:
      subject: 'Recordatorio de agendamiento (Ticket %{ticket})'
      reminder_info:
        html: '<strong>Recuerda</strong> que has agendado una visita con los siguientes datos'
        text: 'Recuerda que has agendado una visita con los siguientes datos'
    observation:
      subject: 'Nueva observación en agendamiento (Ticket %{ticket})'
      tech_observation:
        html: 'El técnico <strong>%{tech}</strong> ha dejado la siguiente observación en tu caso'
        text: 'El técnico %{tech} ha dejado la siguiente observación en tu caso'
      case_info: 'Los datos asociados a tu caso son'
    reminder:
      subject: 'Agendamiento Kiosco - Requerimos tu Acción - Nro de Ticket #%{ticket}'
      reminder_info: 'Para resolver tu caso #%{ticket}, es necesario que ingreses a nuestra agenda online, elijas el día y horario en que podemos asistirte. Programa tu turno en tres intuitivos pasos aquí'
      app_name: 'Agenda Kiosco IT'
      nearest_kiosk: 'Encuentra tu kiosco más cercano'
      here:
        text: 'Aquí: http://portal.lan.com/portal/web/autoservicio/kioscos-it?p_p_id=56_INSTANCE_jKeew3UAkTQR&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-2&p_p_col_pos=1&p_p_col_count=2'
        html: '<a href="http://portal.lan.com/portal/web/autoservicio/kioscos-it?p_p_id=56_INSTANCE_jKeew3UAkTQR&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-2&p_p_col_pos=1&p_p_col_count=2">Aquí</a>'
