pt-BR:
  mailer:
    title: 'Agendamento LATAM'
    dear_user: 'Prezado Usuário'
    schedule: 'Para fazer o agendamento entra'
    reschedule: 'Se você deseja reagendar sua visita entra'
    this_link: 'AQUI'
    bring_pc: 'Você deverá comparecer com seu equipamento ao Quiosque escolhido no dia e hora confirmados nesse agendamento'
    bye:
      html: 'Cordialmente,<br>Equipe Service Desk - Kioscos LATAM.<br>'
      text: |
        Cordialmente
        Equipe Service Desk - Kioscos LATAM.
    dont_respond:
      html: 'ESTA MENSAGEM FOI GERADA AUTOMÁTICAMENTE.<br>POR FAVOR NÃO RESPONDER.'
      text: |
        ESTA MENSAGEM FOI GERADA AUTOMÁTICAMENTE.
        POR FAVOR NÃO RESPONDER.
    footer_message: 'Nos esforzamos para superarnos continuamente, centrados no que é importante para o cliente.'
    welcome:
      subject: 'Bem-vindo ao meu espectacular site.'
    link:
      title: 'Link agendamento'
      subject: 'Agendamento Kiosco (Ticket %{ticket})'
      case_info: 'Voçê fez um agendamento para un ticket com a seguinte informação'
    confirmation:
      subject: 'Visita agendadada (Ticket %{ticket})'
      scheduling_info: 'Voçê agendou uma visita com a seguinte informação'
    reconfirmation:
      subject: 'Visita reagendada (Ticket %{ticket})'
      rescheduling_info: 'Voçê <strong>reagendou</strong> uma visita com a seguinte informação'
    case_reminder:
      subject: 'Lembrete de agendamento (Ticket %{ticket})'
      reminder_info:
        html: '<strong>Lembre-se</strong> que tem agendada uma visita com a seguinte informação'
        text: 'lembre-se que tem agendada uma visita com a seguinte informação'
    observation:
      subject: 'Nova observação no agendamento (Ticket %{ticket})'
      tech_observation:
        html: 'O técnico <strong>%{tech}</strong> fez a seguinte observação no seu caso'
        text: 'O técnico %{tech} fez a seguinte observação no seu caso'
      case_info: 'Os dados associados com o seu caso são'
    reminder:
      subject: 'Agendamento Kiosco - Requizitamos sua ação - Nro de Ticket #%{ticket}'
      reminder_info: 'Para resolver o seu caso #%{ticket}, é necessário entrar na nossa agenda online e escolher o dia e o horário em que podemos assistir. Programe o seu turno em tres intuitivos passos aqui'
      app_name: 'Agenda Kiosko IT'
      nearest_kiosk: 'Encontre o seu kiosko mais perto'
      here:
        text: 'Aqui: http://portal.lan.com/portal/web/autoservicio/kiosco-itbr?p_p_id=56_INSTANCE_mGdF1tsev3Hf&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-2&p_p_col_count=2'
        html: '<a href="http://portal.lan.com/portal/web/autoservicio/kiosco-itbr?p_p_id=56_INSTANCE_mGdF1tsev3Hf&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-2&p_p_col_count=2">Aqui</a>'
