en:
  mailer:
    title: 'LATAM Scheduling'
    dear_user: 'Dear User'
    schedule: 'To perform the scheduling'
    reschedule: 'If you want to reschedule your visit please'
    this_link: 'click HERE'
    bring_pc: 'You must attend to chosen kiosk with your equipment on the date and time confirmed in this scheduling'
    bye:
      html: 'Kind regards,<br>Service Desk Team - LATAM Kiosks.<br>'
      text: |
        Kind regards
        Service Desk Team - LATAM Kiosks.
    dont_respond:
      html: 'THIS MESSAGE HAS BEEN GENERATED AUTOMATICALLY.<br>PLEASE DO NOT REPLY TO THIS MESSAGE.'
      text: |
        THIS MESSAGE HAS BEEN GENERATED AUTOMATICALLY.
        PLEASE DO NOT REPLY TO THIS MESSAGE.
    footer_message: 'We strive to continually improve ourselves, focusing on what is important to the customer.'
    welcome:
      subject: 'Welcome to My Awesome Site'
    link:
      title: 'Scheduling link'
      subject: 'Kiosk Scheduling (Ticket %{ticket})'
      case_info: 'You have requested schedule a visit for a ticket with the following data'
    confirmation:
      subject: 'Visit Scheduled (Ticket %{ticket})'
      scheduling_info: 'You have scheduled a technical visit with the following information'
    reconfirmation:
      subject: 'Visit Rescheduled (Ticket %{ticket})'
      rescheduling_info: 'You have <strong>rescheduled</strong> a visit with the following data'
    case_reminder:
      subject: 'Reminder of scheduling (Ticket %{ticket})'
      reminder_info:
        html: '<strong>Remember</strong> you have scheduled a visit with the following information'
        text: 'Remember that you schedule a visit with the following information'
    observation:
      subject: 'New observation in scheduling (Ticket %{ticket})'
      tech_observation:
        html: 'The tech <strong>%{tech}</strong> has made the following comment in your case'
        text: 'The tech %{tech} has made the following comment in your case'
      case_info: 'The data associated with your case is'
    reminder:
      subject: 'Kiosk Scheduling - We require your action - Ticket #%{ticket}'
      reminder_info: 'To solve your case #%{ticket}, please enter to our online calendar and choose the day and time. Schedule your turn in three intuitive steps here'
      app_name: 'IT Kiosk Scheduling'
      nearest_kiosk: 'Find the nearest kiosk'
      here:
        text: 'Clicking here: http://portal.lan.com/portal/web/autoservicio/kioscos-it?p_p_id=56_INSTANCE_jKeew3UAkTQR&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-2&p_p_col_pos=1&p_p_col_count=2'
        html: '<a href="http://portal.lan.com/portal/web/autoservicio/kioscos-it?p_p_id=56_INSTANCE_jKeew3UAkTQR&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-2&p_p_col_pos=1&p_p_col_count=2">Clicking Here</a>'
