---
pt-BR:
  header:
    html_title: 'LATAM | Agenda'
    no_javascript: 'Para completa funcionalidade deste site é necessário habilitar o JavaScript no seu navegador.'
    activate_javascript: '¿Cómo habilitar Javascript?'
    title: 'Agendamento Quiosque IT'
  crud_views:
    index:
      search: 'Procurar'
      search_by_attribute: 'Procurar por %{attribute}'
      search_resources: 'Procurar %{resources}'
      list: 'Lista'
      details: 'Detalhes'
      new: 'Novo'
      new_fem: 'Nova'
      new_model: 'Novo %{model}'
      new_model_fem: 'Nova %{model}'
      export: 'Exportar'
      export_resources: 'Exportar %{resources}'
      actions: 'Ações'
    show:
      edit_resource: 'Editar %{resource}'
      delete_resource: 'Eliminar %{resource}'
    user_role_help:
      system_admin: 'System Admin: Administador máximo'
      system_manager: 'System Manager: Administrador da aplicação (por país)'
      tech: 'Técnico: Trabalhadores de Quiosque'
      assistant: 'Assistente: Usuários básicos (Ex: help desk)'
    observations:
      add: 'Adicionar observação'
      nothing_found: 'Não há comentários para este caso'
    cases:
      change_state: 'Alterar o status atual'
    kioskos:
      linked_techs: 'Técnicos associados'
      no_techs: 'Nehum técnico no quiosque.'
      link_user: 'Associar usuário(s)'
    users:
      calendar: 'Calendário'
    edit: 'Editar'
    delete: 'Eliminar'
    delete_model: 'Eliminar %{model}'
    are_you_sure: '¿Voçê está seguro?'
    cancel: 'Cancelar'
    back: 'Voltar'
    save: 'Salvar'
    search: 'Procurar'
    select_resource: 'Seleccione %{resource}'
    add_resource: 'Adicionar %{resource}'
    success_on_model_action: 'O %{resource} foi %{action} com sucesso.'
    success_on_model_action_fem: 'A %{resource} foi %{action} com sucesso.'
    not_evaluated: 'Não avaliado'
    photo: 'Imagem'
    photos: 'Imagens'
    example: 'Exemplo'
    example_short: 'Ex'
    role_undefined: 'Role indefinido'
    nothing_found: 'Nenhum resultado encontrado'
  model_views:
    cases:
      visit_scheduled: Visita programada
      change_state: 'Alterar estado'
      reschedule: 'Reagendar'
      reschedule_case: 'Reagendar caso'
      search_cases: 'Procurar casos'
      schedule_format: 'aaaa-MM-dd hh:mm:ss-hh:mm:s'
    schedules:
      new_offer: 'Nova oferta horária'
    reminders:
      send_link: 'Enviar link'
      send_again: 'Reenviar'
  new_session_view:
    schedule: 'Agendar'
    reschedule: 'Reagendar'
    tech_visit: 'visita técnica'
    news: 'Noticias'
    view_more: 'Ver mais'
  home:
    scheduling: 'Agendamento'
    rescheduling: 'Reagendamento'
    send_link: 'Enviar link'
    metrics: 'Métricas'
  breadcrumb:
    edit: 'Editar'
    create: 'Criar'
    details: 'Detalhes'
    index: 'Índice'
    new_observation: 'Nova observação'
  top_menu:
    user_profile: 'Perfil Usuário'
    welcome: 'Bem-vindo/a'
    app_config: Configuração
    sign_out: Sair
    scheduling:
      title: 'Agendamento'
      schedule: 'Agendar um horário'
      reschedule: 'Reagendar horário'
    my_calendar: 'Meu calendário'
    search_cases: 'Procurar casos'
    schedule_offer: 'Oferta horária'
    create_offer: 'Criar oferta horária'
    view_offer: 'Ver oferta horária'
    link_reminder: 'Link/Lembretes'
    send_link: 'Enviar link'
    search_reminder: 'Procurar lembrete'
    admin:
      title: 'Admin'
      countries: 'Países'
      kioskos: 'Quiosque'
      kiosko_users: 'Quiosque <-> Técnicos'
      users: 'Usuários'
      case_states: 'Estados (Casos)'
      parameters: 'Parámetros'
      metrics: 'Métricas'
    languages:
      es_cl: 'Español'
      pt_br: 'Portuguêss'
      en_us: 'English'
  subfooter:
    scheduling_kioskos: 'Agendamento Quiosque'
    version: 'Versão'
    developed_by: 'Desenvolvido por'
    sign_in: 'Login'
  calendar:
    time_windows: 'Slots de tempo'
    nomenclature:
      past: 'Passado'
      today: 'Hoje'
      available: 'Disponível'
      unavailable: 'Não disponível'
  actions:
    create:
      verb: 'criar'
      participle: 'criado'
      participle_fem: 'criada'
      future: 'criará'
    update:
      verb: 'atualizar'
      participle: 'atualizado'
      participle_fem: 'atualizada'
      future: 'atualizará'
    delete:
      verb: 'eliminar'
      participle: 'eliminado'
      participle_fem: 'eliminada'
      future: 'eliminará'
    destroy:
      verb: 'destruir'
      participle: 'destruído'
      participle_fem: 'destruída'
      future: 'destruirá'
    associate_user_kiosko:
      create: 'O Usuário tem sido associado com um Quiosque com sucesso.'
      update: 'A relação do Usuário com o Quiosque foi atualizada com sucesso.'
      destroy: 'O Usuário não está mais associado com o Quiosque.'
  pundit:
    not_authorized: 'Você não está autorizado a realizar esta ação.'
  errors:
    time_window_selected: 'O slot de tempo selecionado é inválido.'
    time_window_taken: 'O slot de tempo selecionado já foi por outro usuário.'
    time_window_not_valid: 'O slot de tempo selecionado é inválido ou já foi tomado por outro usuário.'
    case_not_found: 'Os dados ingressados não correspondem a nenhuma programação de horário.'
    case_found: 'Foi encontrado um caso associado com os dados ingressados!.'
    case_closed: 'O caso que voçê quer reagendar ya está fechado.'
    max_schedulings_reached: 'O número máximo de agendamientos foi atingido.'
    user_kiosko_not_same_country: 'Usuário e quiosque selecionado não pertencem ao mesmo país.'
  flash:
    close_alert: 'Fechar'
    alert_title: 'Atenção'
    error_title: 'Há um problema'
    notice_title: 'Excelente'
  modals:
    detail: 'Detalhes'
    close: 'Fechar'
  user_roles:
    system_admin: 'Administrador'
    system_manager: 'Manager'
    tech: 'Técnico'
    assistant: 'Assistente'
    anonymous: 'Anônimo'
  cervello:
    scheduling_note: "Incidente agendado no quiosque '%{kiosko}' para o técnico '%{tech}' no horário '%{tw}' o día '%{date}'"
    not_response: "Não foi possivel obter resposta do sistema Cervello, por favor tente novamente en alguns minutos"
    ticket_not_found: "Não há nenhum bilhete com os dados de entrada"
    close_in_cervello: "Fechar ticket em Cervello?"
  link_sent: '¡Link enviado!'
