db:
  image: postgres:9.3
  environment:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
  ports:
   - "5432:5432"

redis:
  image: redis:3.0.5

sidekiq:
  build: .
  dockerfile: Dockerfile.sidekiq
  command: /sbin/my_init -- bundle exec sidekiq -e development -c 5
  links:
    - db
    - redis

rails:
  build: .
  dockerfile: Dockerfile.rails
  ports:
   - "3000:80"
  volumes:
   - .:/home/app
   - /home/app/webapp/public/assets
   - /home/app/persistent
  links:
   - db
   - redis
  environment:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
    PASSENGER_APP_ENV: development
