db:
  image: postgres:9.3
  environment:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
  volumes:
    - /opt/latam-postgresql/data:/var/lib/postgresql/data

redis:
  image: redis:3.0.5
  volumes:
    - /opt/latam-redis:/data

rails:
  build: .
  dockerfile: Dockerfile.rails
  ports:
   - "80:80"
  volumes:
   - /opt/latam-agenda:/home/app/persistent
  links:
   - db
   - redis
  environment:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
    PASSENGER_APP_ENV: production

sidekiq:
  build: .
  dockerfile: Dockerfile.sidekiq
  command: /sbin/my_init -- bundle exec sidekiq -e production -c 15
  links:
    - db
    - redis

# bundle:
#   image: busybox:1.21-ubuntu
#   command: echo "Data container"
#   volumes:
#     - /opt/bundle:/bundle
